# DB_HOST=10.126.15.141
# DB_USER=root
# DB_PASSWORD=s4k4f4rmA
# DB_DATABASE1=parammachine_saka
# DB_DATABASE2=ems_saka
# DB_PORT=3306


DB_HOST=10.106.1.55
DB_USER=kalbe
DB_PASSWORD=Kalbe2024
DB_DATABASE1=parammachine_saka
DB_DATABASE2=ems_saka
DB_PORT=3306

# DB_HOST=10.126.15.138
# DB_USER=root
# DB_PASSWORD=s4k4f4rmA
# DB_DATABASE3=parammachine_saka
# DB_DATABASE4=ems_saka
# DB_PORT=3306
